events {
    worker_connections 1024;
}
http {
    default_type application/octet-stream;
    include  /etc/nginx/mime.types;

    server {
        listen 80;
        rewrite ^(.*)$ https://$host$request_uri? permanent;
    }

    server {
        listen 443 ssl;
        client_max_body_size 200M;
        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl_key.key;
        ssl_protocols TLSv1.3;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass https://api:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location /ws {
            proxy_pass https://api:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}